{
  "version": 2,
  "name": "factory-dashboard-system",
  "builds": [
    {
      "src": "html_dashboards/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/html_dashboards/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/html_dashboards/recycled_items_enhanced_dashboard.html"
    },
    {
      "source": "/truck-dashboard",
      "destination": "/html_dashboards/thai_truck_dashboard.html"
    },
    {
      "source": "/sales-log",
      "destination": "/html_dashboards/recycled_items_sales_log.html"
    },
    {
      "source": "/purchase-log",
      "destination": "/html_dashboards/recycled_items_purchase_log.html"
    },
    {
      "source": "/sales-payment",
      "destination": "/html_dashboards/sales_payment_dashboard.html"
    },
    {
      "source": "/(.*)",
      "destination": "/html_dashboards/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
